example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.14995 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0049 seconds  |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.01732 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.04024 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.04303 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02213 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01257 seconds |
./spec/views/user/user_spec.rb[1:1:1]   | passed | 3.13 seconds    |
./spec/views/user/user_spec.rb[1:1:2]   | passed | 0.06732 seconds |
