example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.02472 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00241 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.14995 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00229 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00296 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.01075 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.11891 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0049 seconds  |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.01732 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.04024 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01803 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.091 seconds   |
./spec/models/user_spec.rb[1:3:1:1]     | passed | 0.2186 seconds  |
./spec/models/user_spec.rb[1:3:2:1]     | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:3:3:1]     | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:3:4:1]     | passed | 0.00374 seconds |
./spec/views/user/user_spec.rb[1:1:1]   | passed | 3.13 seconds    |
./spec/views/user/user_spec.rb[1:1:2]   | passed | 0.06732 seconds |
